<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.unclazz.jp1ajs2</groupId>
	<artifactId>unclazz-jp1ajs2-findunit</artifactId>
	<name>JP1/AJS2 Findunit</name>
	<version>1.0.0-SNAPSHOT</version>
	<description></description>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.unclazz.jp1ajs2</groupId>
			<artifactId>unclazz-jp1ajs2-unitdef</artifactId>
			<version>2.6.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jp1ajs2.findunit</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.unclazz.jp1ajs2.findunit.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.unclazz.jp1ajs2.findunit.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.10</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/jp1ajs2.findunit.exe</outfile>
							<jar>target/jp1ajs2.findunit-jar-with-dependencies.jar</jar>
							<errTitle>jp1ajs2.findunit</errTitle>
							<classPath>
								<mainClass>org.unclazz.jp1ajs2.findunit.Main</mainClass>
								<addDependencies>true</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>jp1ajs2.findunit</fileDescription>
								<copyright>(C) 2016 unclazz.org.</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>jp1ajs2.findunit</productName>
								<internalName>jp1ajs2.findunit</internalName>
								<originalFilename>jp1ajs2.findunit.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
	        </plugin>
		</plugins>
	</build>
	
    <repositories>
	    <repository>
	        <id>unclazz-mvn-repo</id>
	        <url>https://raw.github.com/unclazz/mvn-repo/master/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
    </repositories>
</project>